{
  "extends": ["next/core-web-vitals", "next", "prettier", "eslint:recommended"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  },
  "globals": {
    "React": "readonly",
    "JSX": "readonly"
  }
}
